---
- name: Converge
  hosts: all
  roles:
    - role: dhcp-ddns
      vars:
        dhcp_ddns_dhcpv4_interfaces:
          - eth0
        dhcp_ddns_domain_name: example.org
        dhcp_ddns_dns_servers:
          - 8.8.8.8
          - 8.8.4.4
        dhcp_ddns_subnets:
          - ip_range: 172.17.0.0
            netmask: 255.255.0.0
            routers:
              - 172.17.0.1
            dhcp_range:
              begin: 172.17.0.100
              end: 172.17.0.150
        dhcp_ddns_reverse_zones:
          - 0.17.172
          - 1.17.172
        dhcp_ddns_interface: eth0
